Repository: frostkom/mf_ai
Catalog: lang/lang_ai-*.po
Languages: sv_se

source: Ask me anything
sv_se: Fråga mig vad som helst

source: Display AI
sv_se: Visa AI

source: AI Queries
sv_se: AI-frågor

source: AI Query
sv_se: AI-fråga

source: List
sv_se: Lista

source: Edit
sv_se: Redigera

source: View
sv_se: Visa

source: Add New
sv_se: Lägg till ny

source: API Key
sv_se: API-nyckel

source: Get your Mistral API Key
sv_se: Hämta din API-nyckel för Mistral

source: Run
sv_se: Kör

source: I can help you create content for this page. By clicking the button below I will give you suggestions from the information you have already entered as title, content etc. Then you can decide if you want to use my suggestion.
sv_se: Jag kan hjälpa dig att skapa innehåll till den här sidan. Genom att klicka på knappen nedan ger jag dig förslag utifrån den information du redan har angett, så som titel, innehåll osv. Sen kan du bestämma om du vill använda mitt förslag.

source: Get Suggestion Now
sv_se: Hämta förslag nu

source: There were no API keys. Go to %sSettings%s to save your API key.
sv_se: Det finns inga API-nycklar. Gå till %sInställningar%s för att spara din API-nyckel.

source: Get AI Help
sv_se: Ta hjälp av AI

source: Hello %s
sv_se: Hej %s

source: What can I do for you today?
sv_se: Vad kan jag hjälpa dig med idag?

source: There were no API keys
sv_se: Det finns inga API-nycklar

source: Log in to display this
sv_se: Logga in för att visa detta

source: Can you give me examples for page title and excerpt? The title should be between %d and %d characters including all characters and spaces. The excerpt should be between %d and %d characters including all characters and spaces. Can you also give me search word examples that could be useful to incorporate in the title, excerpt or content? The page currently have the title '%s', excerpt '%s' and body text '%s'.
sv_se: Kan du ge mig exempel på sidans rubrik och utdrag? Rubriken bör ha mellan %d och %d tecken inklusive alla tecken och mellanslag. Utdraget bör ha mellan %d och %d tecken inklusive alla tecken och mellanslag. Kan du också ge mig exempel på sökord som kan vara användbara till rubrik, utdrag eller textinnehåll? Sidan har nu rubriken '%s', utdraget '%s' och brödtexten '%s'.

source: The page that you want suggestions for is missing excerpt and content. For me to give you good recommendations there has to be some text content on the page.
sv_se: Sidan som du vill ha förslag till saknar utdrag och innehåll. För att jag ska kunna ge dig rekommendationer behöver det finnas någon text på sidan.
